.cardAlex {
  grid-template-columns: 250px;
  grid-template-rows: 280px 280px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  display: grid;

  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  

  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 77, 7);
  font-size:13px;
}
.card-text .date {
  color: rgb(255, 77, 7);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(13, 13, 13);
}

/*01 55 98 87 86*/
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(20, 19, 20);
  border-right: 1px solid rgb(20, 19, 20);
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*ALEX*/
.card-image.card1 {
  padding-top: 100px;
  background: url("img.jpg");
  background-size: cover;
}
.card-text.card1 .date {
  color: rgb(255, 77, 7);
}
.card-stats.card1 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card1 {
  background: rgb(255, 77, 7);
}
/*PALERMO*/
.card-image.card2 {
  background: url("img1.jpg");
  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(17, 64, 196);
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(11, 45, 136);
  border-right: 1px solid rgb(11, 45, 136);
}
.card-stats.card2 {
  background: rgb(17, 64, 196);
}
/*FRANCO*/
.card-image.card3 {
  background: url("img2.jpg");
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(196, 192, 4);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(128, 110, 9);
  border-right: 1px solid rgb(128, 110, 9);
}
.card-stats.card3 {
  background: rgb(196, 192, 4);
}
/*YOUNG*/
.card-image.card4 {
  background: url("img3.jpg");
  background-size: cover;
}
.card-text.card4 .date {
  color: rgb(0, 189, 63);
}
.card-stats.card4 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card4 {
  background: rgb(0, 189, 63);
}